# Slab-Machines

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  logo.psd
classes/production/com.mrbysco.slabmachines.Slab-Machines.main/: pack.mcmeta
classes/production/com.mrbysco.slabmachines.Slab-Machines.main/assets/slabmachines/blockstates/: crafting_station_slab.json  furnace_slab.json  note_slab.json  part_chest_slab.json  pattern_chest_slab.json  stencil_table_slab.json  tnt_slab.json  tool_forge_slab.json  trapped_chest_slab.json  workbench_slab.json
classes/production/com.mrbysco.slabmachines.Slab-Machines.main/assets/slabmachines/models/block/: slab_base_top.json
classes/production/com.mrbysco.slabmachines.Slab-Machines.main/assets/slabmachines/recipes/: _constants.json  _factories.json  chest_slab.json  note_slab.json  noteblock.json  workbench_slab.json
classes/production/com.mrbysco.slabmachines.Slab-Machines.main/assets/slabmachines/recipes/tinkers/: part_chest_slab.json  tool_station_slab.json
src/main/java/com/Mrbysco/SlabMachines/: BlockWorkbenchSlab.java  SlabMachines.java  SlabReference.java
src/main/java/com/Mrbysco/SlabMachines/blocks/: BlockChestSlab.java  BlockFurnaceSlab.java  BlockNoteblockSlab.java  BlockTNTSlab.java  BlockTrappedChestSlab.java  BlockWorkbenchSlab.java
src/main/java/com/Mrbysco/SlabMachines/compat/craftingtweaks/: CraftTweaksCompat.java
src/main/java/com/Mrbysco/SlabMachines/compat/jei/: JeiPlugin.java
src/main/java/com/Mrbysco/SlabMachines/config/: SlabMachineConfigGen.java
src/main/java/com/Mrbysco/SlabMachines/entity/: EntityTNTPrimeSlab.java  TNTPrimeSlabRenderer.java
src/main/java/com/Mrbysco/SlabMachines/gui/: SlabGuiHandler.java
src/main/java/com/Mrbysco/SlabMachines/init/: SlabBlocks.java  SlabItems.java  SlabRenders.java  SlabTab.java  SlabTileEntities.java
src/main/java/com/Mrbysco/SlabMachines/items/: ItemMachineSlab.java
src/main/java/com/Mrbysco/SlabMachines/packets/: SlabPacketHandler.java  SlabPacketRequestFurnaceSlabUpdate.java  SlabPacketUpdateFurnaceMessage.java
src/main/java/com/Mrbysco/SlabMachines/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/Mrbysco/SlabMachines/tileentity/: TileChestSlab.java  TileNoteSlab.java
src/main/java/com/Mrbysco/SlabMachines/utils/: SlabUtil.java
src/main/java/com/Mrbysco/slabmachines/: SlabMachines.java  SlabReference.java
src/main/java/com/Mrbysco/slabmachines/blocks/: BlockChestSlab.java  BlockFurnaceSlab.java  BlockNoteblockSlab.java  BlockTNTSlab.java  BlockTrappedChestSlab.java  BlockWorkbenchSlab.java
src/main/java/com/Mrbysco/slabmachines/entity/: EntityTNTPrimeSlab.java
src/main/java/com/Mrbysco/slabmachines/gui/: SlabGuiHandler.java
src/main/java/com/Mrbysco/slabmachines/init/: SlabBlocks.java  SlabItems.java  SlabTab.java  SlabTileEntities.java
src/main/java/com/Mrbysco/slabmachines/packets/: SlabPacketHandler.java  SlabPacketRequestFurnaceSlabUpdate.java  SlabPacketUpdateFurnaceMessage.java
src/main/java/com/Mrbysco/slabmachines/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/Mrbysco/slabmachines/utils/: SlabUtil.java
src/main/java/com/mrbysco/slabmachines/: SlabMachines.java  SlabReference.java
src/main/java/com/mrbysco/slabmachines/blockentity/: ChestSlabBlockEntity.java
src/main/java/com/mrbysco/slabmachines/blocks/: AbstractFurnaceSlabBlock.java  BlastFurnaceSlabBlock.java  ChestSlabBlock.java  CraftingTableSlabBlock.java  FurnaceSlabBlock.java  NoteBlockSlab.java  SmokerSlabBlock.java  TNTSlabBlock.java  TrappedChestSlabBlock.java
src/main/java/com/mrbysco/slabmachines/client/: ClientHandler.java  TNTPrimeSlabRenderer.java
src/main/java/com/mrbysco/slabmachines/config/: SlabConfig.java
src/main/java/com/mrbysco/slabmachines/container/: SlabBenchContainer.java
src/main/java/com/mrbysco/slabmachines/datagen/: SlabDatagen.java
src/main/java/com/mrbysco/slabmachines/entity/: TNTSlabEntity.java
src/main/java/com/mrbysco/slabmachines/generator/: DataCreator.java  SlabDataGen.java
src/main/java/com/mrbysco/slabmachines/init/: SlabRegistry.java  SlabTab.java
src/main/java/com/mrbysco/slabmachines/menu/: SlabBenchMenu.java
src/main/java/com/mrbysco/slabmachines/tileentity/: TileChestSlab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/slabmachines/blockstates/: chest_slab.json  crafting_table_slab.json  furnace_slab.json  note_slab.json  part_builder_slab.json  tnt_slab.json  tool_station_slab.json  trapped_chest_slab.json
src/main/resources/assets/slabmachines/lang/: en_us.json  it_it.json
src/main/resources/assets/slabmachines/models/block/: chest_slab.json  chest_slab_top.json  crafting_table_slab.json  crafting_table_slab_top.json  furnace_slab.json  furnace_slab_on.json  furnace_slab_top.json  furnace_slab_top_on.json  note_slab.json  note_slab_top.json  slab_base_bottom.json  slab_base_top.json  tnt_slab.json  tnt_slab_top.json  trapped_chest_slab.json  trapped_chest_slab_top.json
src/main/resources/assets/slabmachines/models/item/: crafting_table_slab.json
src/main/resources/assets/slabmachines/recipes/: _factories.json  furnace_from_slab.json  furnace_slab.json  trapped_chest_from_slab.json  trapped_chest_slab.json  workbench_from_slab.json  workbench_slab1.json
src/main/resources/assets/slabmachines/recipes/tinkers/: crafting_station.json  crafting_station1.json  part_builder_slab.json  pattern_chest_slab.json  stencil_table_slab.json  tool_forge_slab.json  tool_station_slab1.json
src/main/resources/data/slabmachines/loot_tables/blocks/: chest_slab.json  crafting_table_slab.json  furnace_slab.json  note_slab.json  tnt_slab.json  trapped_chest_slab.json
src/main/resources/data/slabmachines/recipes/: chest_from_slab.json  chest_slab.json  chest_slab1.json  furnace_slab.json  furnace_slab1.json  note_slab.json  noteblock.json  tnt_slab.json  trapped_chest_slab.json  workbench_from_slab.json  workbench_slab.json  workbench_slab1.json
(+103 files in other folders)
