buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "${version}"
group = "com.mrbysco.slabmachines" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Slab_Machines"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mcp_channel}_${mcp_mappings}"

    replace '@VERSION@', project.version
    replaceIn 'Reference.java'
}

repositories {
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "modmaven.k-4u.nl"
	}
	maven {
		name "Jared"
		url "http://maven.blamejared.com/"
	}
	maven {
		url "http://tehnut.info/maven"
	}
	
	maven { 
		url "http://maven.amadornes.com/" 
	}
	
	maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
//	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${crafttweaker_version}"
	deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"
	deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}_1.12.2"
    deobfCompile "slimeknights.mantle:Mantle:1.12-${mantle_version}"
    deobfCompile "slimeknights:TConstruct:1.12.2-${tconstruct_version}"
	deobfCompile "MCMultiPart2:MCMultiPart:${mcmultipart_version}"
	deobfCompile "constructs-armory:conarm:1.12.2:${conarm_version}"
	
	deobfCompile "fastfurnace:FastFurnace:1.12.2:${fastfurnace_version}"
	deobfCompile "fastworkbench:FastWorkbench:1.12.2:${fastworkbench_version}"
	deobfCompile "cplpibalds-tweaks:PiTweaks:1.12:${pitweaks_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'slabmachines_at.cfg'
    }
}