buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.3"
group = "com.Mrbysco.SlabMachines" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Slab_Machines"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "modmaven.k-4u.nl"
	}
	maven {
		name "Jared"
		url "http://maven.blamejared.com/"
	}
	maven {
		url "http://tehnut.info/maven"
	}
	
	maven { 
		url "http://maven.amadornes.com/" 
	}
}

dependencies {
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.+"
	deobfCompile "mezz.jei:jei_1.12.2:4.11.0.+"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.2.+"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.10.1.87"
	deobfCompile "MCMultiPart2:MCMultiPart:2.5.+"
	
	compile files("lib/FastFurnace-1.12.2-1.0.0.jar")
	compile files("lib/FastWorkbench-1.12.2-1.5.1.jar")
	compile files("lib/PiTweaks-1.12-0.5.5.jar")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
