# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.152-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
mod_group=com.mrbysco.slabmachines
mod_id=slabmachines
mod_archive_name=SlabMachines

#Publishing
mod_name=Slab Machines
curseforge_id=301854
modrinth_id=X2rOcP3N

# Version
version=4.0.1

# Support info
jei_version=17.2.0.41